# EcarRoadView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecarroadview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecarroadview/: BankAndPhoneTextWatch.java  ClearMeteriaEditText.java  DataFormatUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/ecarroadview/: ExampleUnitTest.java
eptrlib/: build.gradle
eptrlib/src/main/: AndroidManifest.xml
eptrlib/src/main/java/materialedittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  TechMaterialEditText.java
eptrlib/src/main/java/materialedittext/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
eptrlib/src/main/res/layout/: pull_to_refresh_header_vertical.xml
eptrlib/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml
eptrlib/src/main/res/values-zh/: pull_refresh_strings.xml
gradle/wrapper/: gradle-wrapper.properties
md_et_lib/: build.gradle
md_et_lib/src/main/java/com/rengwuxian/materialedittext/: MaterialAutoCompleteTextView.java  MaterialEditText.java
