apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  provided 'com.android.support:appcompat-v7:25.0.0'

  compile 'com.android.support:support-annotations:23.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
}

//task clean(type: Delete) {
//  delete rootProject.buildDir
//}



//apply plugin: 'com.android.library'
//
//android {

//  buildTypes {
//    release {
//      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
//  }
//}
//

//
//// Used to push in maven
//apply from: '../maven_push.gradle'
